# Add caching?
language: go
go:
  - "1.9.3"
sudo: required
services:
  - docker
env:
  - GOOGLE_APPLICATION_CREDENTIALS=${TRAVIS_BUILD_DIR}/key.json
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y unzip
  - curl -L -s https://github.com/golang/dep/releases/download/v0.4.1/dep-linux-amd64 -o $GOPATH/bin/dep
  - chmod +x $GOPATH/bin/dep
  - curl -L -s https://releases.hashicorp.com/terraform/0.11.5/terraform_0.11.5_linux_amd64.zip -o terraform.zip
  - unzip terraform.zip
  - rm terraform.zip
  - mv terraform /usr/bin/terraform
install:
  - dep ensure
deploy:
  provider: script
  script: bash deploy.sh
  on:
    branch: master
