version: '3'
services:
  app:
    build:
      context: .
      dockerfile: dev.Dockerfile
    image: antifreezedev
    ports:
      # <host>:<guest>
      - "8081:8081"
    # Potential problem: won't necessarily wait for the db to start, just the container
    depends_on:
      - db
  db:
    build:
      context: .
      dockerfile: emulator.Dockerfile
      # Replace ENV in Dockerfile with ARG?
    image: emulator
