# Have to rebuild images before using docker-compose
version: '3'
services:
  app:
    # Use build instead?
    image: antifreeze
    ports:
      # <host>:<guest>
      - "8081:8081"
    # Potential problem: won't necessarily wait for the db to start, just the container
    depends_on:
      - db
  db:
    image: emulator
